# proyectotitulo

./: nb-configuration.xml  pom.xml
src/main/java/datosDB/: Conexion.java  UsuarioDao.java
src/main/java/dominio/: Flujos_Tarea.java  Modulo.java  Notificaciones.java  Tarea.java  Usuario.java
src/main/java/web/: CargaDatos.java  CreacionPDF.java  Filtro.java  Login.java  Notificacion.java  NotificacionEndPoint.java  Servlet.java
src/main/webapp/: index.jsp  login.jsp  prueba.jsp  usuarios.jsp
src/main/webapp/CSS/: estiloLogin.css  estiloMenuPrincipal.css
src/main/webapp/Recursos/: funciones.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/paginas/: barraResponsiva.jsp  tablero.jsp
src/main/webapp/WEB-INF/paginas/contenido/: menuFlujosAsignadas.jsp  menuFlujosDesignadas.jsp  menuNotificaciones.jsp  menuTablero.jsp  menuTableroFlujos.jsp  menuTableroTareas.jsp  menuTareasAceptadas.jsp  menuTareasAsignadas.jsp  menuTareasDesignadas.jsp  menuTareasFinalizadas.jsp
src/main/webapp/WEB-INF/paginas/principales/: menuFlujosAsignadas.jsp  menuFlujosDesignados.jsp  menuNotificaciones.jsp  menuTablero.jsp  menuTareasAceptadas.jsp  menuTareasAsignadas.jsp  menuTareasDesignadas.jsp  menuTareasFinalizadas.jsp
src/main/webapp/WEB-INF/paginas/toasts/: notificacionGeneral.jsp
src/main/webapp/WEB-INF/paginas/ventanas/: accionTareaAsignada.jsp  agregarFlujos.jsp  agregarTareas.jsp  deseleccionarTareas.jsp  editarTareaDesignada.jsp  errorTareaAceptada.jsp  finalizarFlujo.jsp  finalizarTareaAceptada.jsp  seleccionarTareas.jsp  ventanaCarga.jsp  verTareaAceptada.jsp  verTareaAsignada.jsp  verTareaDesignada.jsp  verTareaGlobal.jsp  verTareasAsignadosFlujo.jsp
